{
  "name": "pride-online-ide",
  "homepage": "https://github.com/brandonrninefive/prIDE",
  "authors": [
    "Brandon Ruggles <brandonrninefive@gmail.com>",
    "John Moreira",
    "Alec Brion",
    "Jarel Pellew"
  ],
  "description": "A free online IDE with real-time code sharing between peers, a built-in chat system, GitHub integration, and a built-in file system for creating and managing projects.",
  "main": "index.html",
  "keywords": [
    "Online",
    "IDE",
    "prIDE",
    "Free",
    "GitHub"
  ],
  "license": "GPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Server/*"
  ],
  "dependencies":{
    "ace-builds": "1.2.6"
  }
}
