{
  "name": "cs_490_server",
  "version": "1.0.0",
  "description": "A websocket server and file system manager for our online IDE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Websocket",
    "Node",
    "IDE",
    "Online"
  ],
  "repository": {
  "type": "git",
  "url": "git://github.com/brandonrninefive/CS_490_Project/CS_490_Project.git"
  },
  "author": "Brandon Ruggles",
  "license": "GPL-3.0"
}
